<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="containeer">
      <div class="logo">
        <img src="Images/nature.jfif" alt="natures" />
        <h1>Sench</h1>
      </div>
      <div class="nav_links">
        <button><a href="#">Home</a></button>
        <button><a href="#">About</a></button>
        <button><a href="#">Prtifolio</a></button>
        <button><a href="#">Services</a></button>
        <button><a href="#">Contuct</a></button>
        <button><a href="#">Logout</a></button>
      </div>
      <div class="search_part">
        <input type="search" class="search-bar" placeholder="Search" />
        <button><a href="#">Search</a></button>
      </div>
    </div>
    <div class="login">
      <form action="login.php">
        First Name: <input type="text" /><br />
        Last Name: <input type="text" /><br />
        Email: <input type="text" /><br />
        Password: <input type="text" /><br />
        Confirm Password: <input type="text" /><br />
        <input type="button" value="Login" />
      </form>
    </div>
  </body>
</html>
